<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-configuration SYSTEM 
"http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">

<hibernate-configuration>
   <session-factory>
   <property name="hibernate.dialect">
      org.hibernate.dialect.MySQLDialect
   </property>
   <property name="hibernate.connection.driver_class">
      com.mysql.jdbc.Driver
   </property>

   <!-- Assume test is the database name -->
   <property name="hibernate.connection.url">
     jdbc:mysql://46.101.193.193/sbd
   </property>
   <property name="hibernate.connection.username">
      robert
   </property>
   <property name="hibernate.connection.password">
      JestemHaslemRoberta123
   </property>

   <!-- List of XML mapping files -->
   <mapping class="Database.Umowy"/>
    <mapping class="Database.Dniwolne"/>
     <mapping class="Database.Iteracje"/>
     <mapping class="Database.Pracownicy"/>
     <mapping class="Database.Specjalizacje"/>
     <mapping class="Database.Stopnie"/>
     <mapping class="Database.Umowy"/>
     <mapping class="Database.Userstory"/>
     <mapping class="Database.Wydajnosc"/>
     <mapping class="Database.Zadania"/>
     <mapping class="Database.Niewykonanezadania"/>

</session-factory>
</hibernate-configuration>
