<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.debug.ui.SCOPED_SAVE_SELECTION_DIALOG">
		<item value="293" key="DIALOG_WIDTH"/>
		<item value="373" key="DIALOG_HEIGHT"/>
		<item value="1|Sans|9.0|0|GTK|1|" key="DIALOG_FONT_NAME"/>
	</section>
	<section name="org.eclipse.debug.ui.sourcelookup.SourceLookupDialog">
		<item value="525" key="DIALOG_WIDTH"/>
		<item value="92" key="DIALOG_Y_ORIGIN"/>
		<item value="521" key="DIALOG_X_ORIGIN"/>
		<item value="423" key="DIALOG_HEIGHT"/>
		<item value="1|Sans|9.0|0|GTK|1|" key="DIALOG_FONT_NAME"/>
	</section>
	<section name="org.eclipse.debug.ui.LAUNCH_CONFIGURATIONS_DIALOG_SECTION">
		<item value="910" key="DIALOG_WIDTH"/>
		<item value="org.eclipse.jdt.launching.localJavaApplication, org.eclipse.datatools.sqltools.routineeditor.launching.launchConfigurationType, " key="org.eclipse.debug.ui.EXPANDED_NODES"/>
		<item value="640" key="DIALOG_HEIGHT"/>
		<item value="237" key="org.eclipse.debug.ui.DIALOG_SASH_WEIGHTS_1"/>
		<item value="762" key="org.eclipse.debug.ui.DIALOG_SASH_WEIGHTS_2"/>
		<item value="1|Sans|9.0|0|GTK|1|" key="DIALOG_FONT_NAME"/>
	</section>
</section>
