<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.jdt.ui.JavaSearchResultPage">
		<item value="TRUE" key="org.eclipse.jdt.search.resultpage.limit_enabled"/>
		<item value="1000" key="org.eclipse.jdt.search.resultpage.limit"/>
	</section>
	<section name="">
		<item value="TRUE" key="org.eclipse.jdt.search.resultpage.limit_enabled"/>
		<item value="1000" key="org.eclipse.jdt.search.resultpage.limit"/>
	</section>
	<section name="DialogBounds_SearchDialog">
		<item value="644" key="DIALOG_WIDTH"/>
		<item value="135" key="DIALOG_Y_ORIGIN"/>
		<item value="343" key="DIALOG_X_ORIGIN"/>
		<item value="327" key="DIALOG_HEIGHT"/>
		<item value="1|Sans|9.0|0|GTK|1|" key="DIALOG_FONT_NAME"/>
	</section>
	<section name="Search">
		<list key="Search.processedPageIds">
			<item value="org.eclipse.search.internal.ui.text.TextSearchPage"/>
			<item value="org.eclipse.mylyn.tasks.ui.search.page"/>
			<item value="org.eclipse.egit.ui.commitSearchPage"/>
			<item value="org.eclipse.jdt.ui.JavaSearchPage"/>
			<item value="org.eclipse.wst.jsdt.ui.JavaSearchPage"/>
			<item value="org.eclipse.pde.internal.ui.search.SearchPage"/>
		</list>
		<list key="Search.enabledPageIds">
			<item value="org.eclipse.search.internal.ui.text.TextSearchPage"/>
			<item value="org.eclipse.mylyn.tasks.ui.search.page"/>
			<item value="org.eclipse.egit.ui.commitSearchPage"/>
			<item value="org.eclipse.jdt.ui.JavaSearchPage"/>
			<item value="org.eclipse.wst.jsdt.ui.JavaSearchPage"/>
			<item value="org.eclipse.pde.internal.ui.search.SearchPage"/>
		</list>
	</section>
	<section name="SearchDialog">
		<item value="org.eclipse.jdt.ui.JavaSearchPage" key="PREVIOUS_PAGE"/>
	</section>
	<section name="SearchDialog.ScopePart">
		<item value="0" key="scope"/>
	</section>
</section>
